<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textStyle="bold"
        android:textSize="18sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_id_details">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_short_name_details">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_description_details">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start time: "
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_start_time_details">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration: "
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_duration_details">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textStyle="bold"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_location_details">
    </TextView>

    <Button
        android:id="@+id/button_completed_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task completed"/>

    <Button
        android:id="@+id/button_location_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View location"/>

    <Button
        android:id="@+id/button_delete_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete task"
        android:backgroundTint="@android:color/holo_red_light"/>



</LinearLayout>